
//CREDENCIALES PARA LA BASE DE DATOS
BD_NOMBRE=meiyodb
BD_USER=root
BD_PASS=""
BD_HOST=localhost

//CREDENCIALES PARA ENVIO DE EMAIL
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= 297f731a5ccd3b
EMAIL_PASS= ea859f0f43dcb9

BACKEND_URL=http://localhost

JWT_SECRET= palabrasupersecreta